<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Fixed Demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Condensed" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style>
		
        *{ margin: 0;padding: 0;}
        .fullwrapper{width: 100%;height: 4000px;}
        .wrapper{width: 100%; background: url('images/fixedback.jpg');
            background-size: cover;height: 350px;}
        .menuDiv{ width: 100%;background:rgb(24, 65, 105);
        color: white;font-family: 'Roboto condensed';}
        li{ display: inline-block;width: 17%;padding: 8px;font-size: 24px;font-weight: bold;}
        thead>tr, thead>tr>td{ font-weight: bold;font-size: 20px;}
        .rightmessage,.leftmessage{position: fixed; bottom: 0px;padding: 6px;
            background: rgb(11,72,117); font-size: 18px;color: white;
            box-shadow: -1px -1px 10px 0 rgba(11, 72, 117, 0.6);
        }
        .leftmessage{border-radius: 0px 6px 0px 0px;left: 0;}
        .rightmessage{border-radius: 6px 0px 0px 0px;right: 0;}

    </style>
</head>
<body>
<div class="fullwrapper">
    <div class="wrapper">
        
    </div>
    <div class="menuDiv">
        <center>
            <ul>
                <li>Home</li>
                <li>Gallery</li>
                <li>Products</li>
                <li>Services</li>
                <li>About</li>
            </ul>
        </center>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12">
        <center>
            <table style="width: 80%;" class="table table-hover table-bordered">
                <thead>
                <tr>
                    <th>Student</th>
                    <th>Department</th>
                    <th>University</th>
                    <th>City</th>
                </tr>
                </thead>
            </table>
        </center>
    </div>
</div>
<p class="leftmessage">
    Scroll the document to see the changes
</p>
<p class="rightmessage">
    
</p>

<script src="js/jquery.min.js"></script>
<script src="js/simply-fly.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

    $(document).ready(function () {

        var myHtml = '<tbody>';
        for (var i = 0; i < 1999; i++) {
            myHtml += '<tr>';
            myHtml += '<td> Student ' + Math.round(Math.random() * 9999) + '</td>';
            myHtml += '<td> Department ' + Math.round(Math.random() * 9999) + '</td>';
            myHtml += '<td> University ' + Math.round(Math.random() * 9999) + '</td>';
            myHtml += '<td> City ' + Math.round(Math.random() * 9999) + '</td>';
            myHtml += '</tr>';
        }
        myHtml += '</tbody>';
        $(".table").append(myHtml);
        $(".menuDiv").fixedOnScroll();

        $(document).scroll(function() {
            $(".rightmessage").html((parseInt($(".menuDiv").css("top")) === 0) ?
                "Element is fixed on top" : "Element can move freely");
        });
    });

</script>
</body>
</html>
